#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="6Pc4fySTpm/E0rYa4sIcTEHo1SEV1OqLsxiiMBrm5FlNPg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="FeG1yKjVAmWMEST7hh0sB5QJboJGn9Za8LZ94Sn8UtbfvEGKT1l4fYoz6kamnrAYPV5+ww3zV+erzO3j4lS+ynmHDbSGtkvOM1D3BLGiBPkVLWB1c46KqPuq91lSqbmvLhN/wH6uDtrdJQuzvlTXzv5C8ZwRjtd9Uh/0yjylIaDvEgdP3uPLnsAqTyqk1MznVGiFcKtlmCxzbaUI5Zy8p5FgIRlJ4ih4O9kuV8d3LSebI0mUvwxI1JoUjwVO655f85qkkpPaBlK2GmKfzNXp44Sn97xEf1yHlm7Pb83p9U9Je7qOSeA4K55HFthVd4nC/wua66TjfAzWsQGRp0sfkUaqYAyKDW9XfGxXI8oW2nggD+oC0m6CQryx4NllEelA4hGgRsLllP/tFC7Mgfvh9SqbSyLcV7T+G+RTT9wENPza8LsJfXi6HjvltsLHFJ09hBLTgi64Jywn9rUf+UXCf2iYgt7x2mmv1ZedbG9Ld1mMEvP0OuRrjdKs3c/xive3n+NCcEIHtvaVs5EWX0U2Jl1mGwZitMurZveosjSW9n7DZYSX/mzetqIR16X6rGnfmWjPuqtbugv7rbDCrUU/Dm5qJfspc4TRikySQTR3X2JI/gxJgk+yfR+UjWqCI/wX9koDtMOBLI9xB3IGKbok9n/Wt9QfYL7/ih4v7K50H6sebfDJxJweoB9AeLo+DvQmeGiZ6gqK19AA8f3kUEkxMYo6DuXbHQqlN4uLvgNlTndptrSP1HPAsCnQK5IvWjs2x0+NOhdoRI9A5L/Hr3bIi12BrM1B+mgtkcsqB/yTBk2Jj1VY2iER6r6xp8DVDCUWy1Ed+Zw0vakh7bTCZ4Xkp14vh5MfqH/fncLbS9jXUkXGQE1IK3cSre1ObOBB"
DOTENV_VAULT_DEV_VERSION=151

# ci
DOTENV_VAULT_CI="yGMZM2vbF67ALVZFC1jBXyrywEdn+xfmY+/jwT/HOuK3szDPsCGHrZGWFXe7CTXu6p0QLmHxBdArf9CCUDgo0Lb5ylrCSnw644BvtAL6PDQTRtc1CQhSS5z3DBUK8t1Q1IkTG2G+O6CFDJ+AR4Feomi5Z/RiJam8NT55e9JYc8vLj79LS8kCBl9ysVuKItR+10CJG3Hn/gJturjom2Hcs3Gym850B1RMQtzUHv36qfQukbHhoLMldxGzjfGkTdsicbEodP83eGazAKeyW7zqPOx0oiN0aBNtK0j4Ol+r2y+bCnfJoWVKj4Gzr8PDUQSOBNkTWRHp3kCHxQH3pIxxNNfwn6QGZrUXN1+/sKHp/Cq70N7xvuZaiuA1inDVivB7bACwycUYiJ4rYQ7HQH/tn2bbhgtTzJMlTSTyhWEg4H1IgPITRIQ/zqT0x2s1tIcz+zY+SPxXwQBk90dsODu6wFEfYj/20yqwjMRbWhQqjTyqgK+6qZrcWaybvJ19xT3gA4BWpAq94050syViNzyKFRAUefRJEBmZ9jyUM6tpDgIwDo3AYh3umSlCXYsb5HFsvA/o3vRswRx8jw1KCb1qJvzlrPldTFg/wMdx9t5mioIfEa/EpvuR5+Sa3tO9gGC5xlYEYW1X1Oj8t2JTdhD4UiP7UMDmU455zCNYjL5rxawsoUlR+3mle4BbXxWxtrJzwYux15F/NNdjLSOTHZvvqzksBvRfzBNZ10GWCib0OmKTdoGKELKyUs9mPy8WTkDNTUyd1gkX2ri2iyoLCo+ZWw2jgVWPlXfTfd5IlZqcMWoM2RuvW6iH0i6GRzTgcRsXARVkLR2ENoTKR7t7P+FtCTP8Fp4hgVvvhS+KpIXSQtypDBVDvh9on/XHzHe2"
DOTENV_VAULT_CI_VERSION=151

# stage
DOTENV_VAULT_STAGE="d+9/hcTTx4GeIg8bix/q84OXGlDm18pfZcdMMHUan+yS8x8="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="Aq7pH63Gdqp9Jb/+F35/xnThPapI5L4Cpkp5EGspn5zImw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7d071c3be27e0930355f2908b449f1a7469e6f6b1dad05d62f93afd2aa61fd9d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
