#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="6Pc4fySTpm/E0rYa4sIcTEHo1SEV1OqLsxiiMBrm5FlNPg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="4qwMdJOe/560Duk1vzkTwbcC9/yyNuls96NspZCw9teEIvfjvMB1noLlyPWEQvmfK77nMxAjTLWY1FKD5UzEj5P1XidfrbXRZN/WMokp7WNoUqih1g+szwqAeqhOH3EGYwr8pIwmisa1NnxUJvel118ymnkpx3vFeKeo/FgaXMuz8o7x6pk0XQhL2FcV3YZy5lfNR4K5WJUm7owN7kcmUpkp0pJ8yIlgD4o/mEkhWXu/hHi2XMTwrtPj5Ks5VcmKC0H2K2IymCWodfFen7hLjVNjZoaxkX+IDhkOBvM9PIMWH0Ft9gJLtkQRhtHzxjHrgyi0tcWC4gUJZQaT8pRZcM3RoRlQfWaUvkiTTJQWwM6RDv+LMV05uGhZ4UGHgb0eOT2IO0NeoLkHZMLLM1IaahC9hTY4+wkh/xxlH7janklQfG1wsfuL6EGDEey413rqFyXjI/ACSPFtrg6az/rJPSnIyKOvGA+ZYIMOTkrpz+08uVu/IXYVsWaiSrUucKFCger0Fl2dW46yQx1a4ib/86/terGhTMxZ1lPgyrZe9VS2VnfpfX4qBxVL7PRsdqNg/M6UdBTcxvrJGx52pA/M/iujTU0zsPXAjs3JadWfmQMU4fXyl9sZ1VvL2fDkr7r7G6OtT5WJ52UEW0LA8ZNQ7FbbF7uaRkd8cBUe8yLCC9HOBNS6bfb0nEGZuV4ceyYpL0Z8dZe4e0VpQJtcKrsOxLkFRpH8MRN8O0pxn1DyQLP5tfg9H+BMOW7I3dw8EA=="
DOTENV_VAULT_DEV_VERSION=15

# ci
DOTENV_VAULT_CI="/FoWJ/8wHvpdDPyiVjC6AFZepzdACKV5OTO73JfScPy6dtA7i3YF4rp6Kxh4ZybApD+g1VUFPWeRk+WXD+NrxoHSW7Uo6RdF2o2H3z/wmaYf+Z+37HZ2p1Qo9Pc+Cv/JnRZtI3byqNnk9u+4yjyOZiMpOR7sk0laBr++s/J+HNqxnEgMMp2oYuZNp+mlsvA11nH4KGP6X0C7eDhN/BPKdqVmrcjhZnrfj6c1c7MIL40tGKisiDAMCcuVSfiAnRPrjlzOFazIJejL5Kut77SuFUHqPj9bRqvhT3q96SvYvJCUH/lbp1isZrJCPiQ7wVyppQYYpSKy059jjZ2tyJQr3e5wPE8y6NyXwYzt0d3yfDk/HyvNKW+xwitkUo8aEhzeFGQRvS+/pNbnha1EWokTDVz1ewbc04MKK9/Hw/eg2sT59D8PxNeFxPV+KwBhrC1nEspQcm9cCxzWI3HdTCOb+m+2qm1FVqkeO2RWIQECMah8WJ+Jlh2HF3CvLqYgDcP4WzxsvEKg7ZGubwH1iT8oxB0OcEVCyvGo8HQkOgZBcSbY2UxpQISGSeWRjrq7se3+zAZ7whAPMYrXKqZbzuLisPFlIo1b1rT2hbsDq2AV6yXXupYT8YA8S1R05m7uXCHSQdlk2OZ3UeSmtTeqc9TnO011a22r2VF/0O9VJ66Yox2jQTgPndcrdv8ryHzjvuzna8IObyXG8+oIVChQ6uZ4NAlVjiT5VbDFfv40+8WJql0UgUxmL+UuRgYlbAatQA=="
DOTENV_VAULT_CI_VERSION=15

# stage
DOTENV_VAULT_STAGE="d+9/hcTTx4GeIg8bix/q84OXGlDm18pfZcdMMHUan+yS8x8="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="Aq7pH63Gdqp9Jb/+F35/xnThPapI5L4Cpkp5EGspn5zImw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7d071c3be27e0930355f2908b449f1a7469e6f6b1dad05d62f93afd2aa61fd9d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
