#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="6Pc4fySTpm/E0rYa4sIcTEHo1SEV1OqLsxiiMBrm5FlNPg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="CrS/bB0wSLn7bl4lMD1oiF0xWyBVwNXdx5Q0jb/M5xkzAnRs5+ldK+z0RziCxoM6I3BN86HxYsDqCUVxotGMkq9yqnu5XJwdrTUYr7x2AZSmiDj56G3uth4vIGzKKjaRrCEx/n8dNlCOyEXwNyxbqpyh+CR35L6Re84p2TT8uQQMv5F1IpKgVj1qF2r4p1pG8ELZLccjkl+DkLbgOGE0ROL/Nuge98JPBFz3yQYz00jxElCSXPm/WLyncFPrNX2s+5apg9HJZ9FaP/G1Ugz+Lb9qABFp6U+LzABFFadJajV0sIaDI3sAnVudMsEQcAJdx9fstqZgrrDmW/O+5ClPwgraBaMMwLFdk82HpfQy4SW4KtYRsjYlhN62+Zj2wtdiQThM6K6r4+6SaEqfHvgoAHqLuR/sF9grWEoyBpma1OP4EfBu9bUBTIHJQqGvbIV/Kc85IaSZ3eUMOJa+1Jj4di4EalIQL/FIGREs38CNkT0b/4bSydulzX/4CLD+5nskvyiYCag7H24N9MiH5QHayCDyBF5mUkXClRbfxNKPz4+a8Lb5N17KQnghFJnw79+7+iui1BzohwDtw74VN6YRRe4VZKdKCLd81I0JjyUlod/BMzYz+HXCdi75w/VYxeqw4yRrHvROiYTtEJvkmOMj3m9agWm8YSBSRP/Hvr+/+1lURlw0w5W90SJCbpSrLRKjuiakvfehHDkkNbDE+D6lYISSGwYrQITIu1D2UOWMH71dMeii//weNKupySKhq/kGqhTvsZieCJ2Z9k/6fTjOYbWGlGbTPE63xTF9hi5GaIyL+8UO8uJw08ysddqabr4ZPIFd+INsZZmqoTlWyFgUo9ODHqxfxmBYBiigXexiYi+Snz99KKTagJUS5B5U"
DOTENV_VAULT_DEV_VERSION=41

# ci
DOTENV_VAULT_CI="x0fe1bWmMSfF8liIDGpkMNZ8AGHPrhypq39V3HQ0OidltzEZSnc732WwAkN6TtwqLKtHwh5Hnx9+PxSgwEMDCFJKEQSNNQ9yfDKbq4fcC6hiTP+GrrDPfLzFK1Vym1XGn5ReClbsmijSf2ekrhXGf4b+AaGTxI6ZjTzjN8ZXvRZAPYKjheF5uq1TgzkGfMG4vVD7m03l5YcHQBl0IoT1jNDEqw/HAlcm6/O0YD1j4NeDgYxq+/edGxuHE7DbvimNMg6DAYpHSSngfopu194u7mDhB3/I2cuFBjO1KU7eI0kbAO8v0bbjuKSKMeIRirYnSEdIg5AqGLp76wY//XgnRpYHNAY2222PW0e/TYD0+vSwuUdiXyatTs/TiapS8Y6Dz3YgsWy0Dbamza8cScv/QuI0QUzqGjwAWzFhQ2tpgSaN3KUd+hbIIXomqlJfrF9hd6QLlI8rrfWTAxix9aeNZ/QexlQCFei+5gnSmsKVNs1fFQwUl13FBORP7b+zAMq7QvAD7B/SRT/nJKLcXrI716U7awBNt5my8JfZCF94T1DJaEDYvVgaPfRlqOpjixEQ7qTHyens+s160xAeOW+O1W/noI35JXrrNLvMYY/3H4WPBDTjlQaTpQiMzn9eAGQQJnwdUr10O0sFLsQ5L7UnPchOx6ZbnOZs8QEJ/IO8VNLIRbbTYv0BOwdsAqD/5sExv7yiXFQTgFomDFSySJlXl0hrNCRAdGalwQaICXUcPw9uhne8SrA8LDTLYCh7/MrZcYsBd0K46GF8+2wGYn8fzCN4Hj3z/64RPJkif7K1xM+LFF4LQgzXho5Hw9Zbpjj629R7V1EL/qcx0zwxZeZpAjU/ElAj9r4BKQAMN4bmOO/cIsGr3uFH+L2tUdxK"
DOTENV_VAULT_CI_VERSION=41

# stage
DOTENV_VAULT_STAGE="d+9/hcTTx4GeIg8bix/q84OXGlDm18pfZcdMMHUan+yS8x8="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="Aq7pH63Gdqp9Jb/+F35/xnThPapI5L4Cpkp5EGspn5zImw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7d071c3be27e0930355f2908b449f1a7469e6f6b1dad05d62f93afd2aa61fd9d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
