#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="6Pc4fySTpm/E0rYa4sIcTEHo1SEV1OqLsxiiMBrm5FlNPg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="PNwf7O60Mo5/nZ+LnjhBtsSjjVmYGpxMwjVFkhDzGU/D/FhbjvKJBrmUHRPUOmsipyor8GMugXRA/JrwWT0M35J/xkAIFm4JnhotRbuT17DUYVSo/VNQVAeL75GyVgp2qIP5RkZr0tRcklFw6OlYZI8Ux0KA7TkXggS7yhYuUyh0P3ANzzbSbzHDI1U7nhfQMiXIUJ/vl6/HWWBs99dFeMJo0wmLLdQM11BAGSRBDq0Q9k1fg+4zBPCueniWKFs5uOJjhOStJwYwrURFWyteNjSlJHiLv1IwC8QMOL7A9O5UM8qACTtL89BoFHmUXqmbAuSg7rP+vdc+iYMbbGoo+cjRkG3Yyx4OelYypC3q6vtqcvbWSYk5MsJr9+nTGHfoPhRMQMzS8ARBpgL47eDdGeqv6YnKca/wRQHe/cJcz/Y3G8nzFygH4yOtmKCe3gzDSxvcfvSXiagrDOsbHCWEltBCGPPgSUjMsRWrwzVklNA2vngFEN9UHf2xfglw9Wb2Ikk4gPVCfkogcwq0hiUoWQugzvKnkDozmxedE6fXL+Ac7QUogHCdYUdF/XWQY9KKY4jTyImoNcUIgMAEc3/E93UDp7WeFbtymsUpT3fqXPIdaoBmZlBY0AMons4RI4+Szm8f+R/V+/4lgwQp79lZUKdXxxMVilhh7ID+nytn3p27toKvTQf3eviWBXrxlzlrgSiOqnydVYFxs9epgtZycLDlIipX5WUgJo5YkPfUeX/RgFvk2Pr+3FFZbgTzfYhYZOHJ9XKV6BssWVCNjM6Zb1Hlqwan2ggy4O3DNVFPt/V5qpWBVrWi3N8w7ksZi7r/7EQqi3sID3QdjHAfVzyNxgT8vu39TJ57lA3vS+CkZetrhEMT3W/IvaxGvYLL"
DOTENV_VAULT_DEV_VERSION=55

# ci
DOTENV_VAULT_CI="KDg98TsOrMTrWb2eWP4tkIhDTipYupOrLW4xKD+dHYSUY0FDgEu/sjLxV9oW3hSEL+VP5EM51iDTqHuw22A4pGmfSAZAvz5QXw+p/OcEnaIiBstUE5XmwvWqgVk2Fspa/HsurwCnnWs33TuJjHzuhfYawURXB9VZqe3uGb8+IM2pdHF+Gh2CmWzAIe9A/WJvZBQVkw/K8Enl9jj9iP9GqdeGWAxOGmrhKDL5Pp0A3TpqF7LpoMe9ciDerF0q3aZ9NVXNqFpcE88AT91nRcpFJcie3qDDf73XFznRq15E4Ts4LXpfl/BNCy3pNij/7D23tWWswl3hNrIp7TiagWiPjn313JkbA9mjxw0sfqB0oTt5RkXYYHHLaAHyOA4o4ZegDCqXy3J0Kkf07hTxiym37v708LswLctVLMRUQlxVgjd/Qw/dLYmoHCl/jp9A+sXDX+LhSNrlAgMzZeSK7FA0z/P2mSXCmpkYfUwk0sZRCIDMjZyJwcrmx3WY72QDHtxTCAOSJvUW1ERV2APuZ4cUVGalf7hrvY8gOe68OWgzmh8ZwKgBrYicYUvC1YPor0qi5MSlSMM26j0+Gx9LZQRSSmiJBn9NhyGciBdw29VXMKhpgci+tOAfC4bBBrIbufmLyxN8VyXRYiBH2XO9VeZA3WU5myd0cuhdu82aKcQL7pE9LBPEo7cecOdQFxQ3mOoq9A9cSdS/XiN/sqCcpvHkqQVcQcIHnpXoo3mhjRJqG+H17JE95FvO7qXvD4iHLUlAhnbDyTgzXjoZ7t8sq8zCxfcNn7Bo17xx4UzhSyAo/ck91kfToWvN33bdYCJLhquK7QjMxjsHsmkWnUYnbuRWQZrNm9JBrBrr465SDQ3PZAlnqLZRRrjy5Qg0SoCH"
DOTENV_VAULT_CI_VERSION=55

# stage
DOTENV_VAULT_STAGE="d+9/hcTTx4GeIg8bix/q84OXGlDm18pfZcdMMHUan+yS8x8="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="Aq7pH63Gdqp9Jb/+F35/xnThPapI5L4Cpkp5EGspn5zImw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7d071c3be27e0930355f2908b449f1a7469e6f6b1dad05d62f93afd2aa61fd9d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
