#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="6Pc4fySTpm/E0rYa4sIcTEHo1SEV1OqLsxiiMBrm5FlNPg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="58+JxXmrbdoSYkY9nVxJ5E7zJLB040MSAhVWwYTuDWz+/Lm4rSQVwwHsOd8aZSz2eTgGrX2PenUhiQDSilGLA4Intq3NfFLmewB7wVSkVidfsAO3MFoN0xl0NIgu7A9Mm3ODMVWdUrE3798Sh+iLQ/VWwoTl2CuViVaGDhD9NZFTcrfKvCJWUAQXsFTzVDVzQF4GM6SuA4cdn7oPsiUTgqUpcswS2sWzPbBVNq701g1a98zn6eip8zLT/5TYODYWbvlD5KCoufY/5LjNErmQK+7aaed75VPKgSz1l5FZ6A6d8LBhWFhwImIdjw73/6l/fiASNXytBRvCfB5pOYOkL9tIVOQ5u90y/FKePr592umCfuy1uVB7Z0kYH5352uDmpdAD+fh2+uetYtjYRpfyBBMh0rD6wTD4abx7N6qfsKW/xRmJ1Iys/TnZRWtsPQvc0/zGcWAlaYixWXIwJZFS/7568xtUWwNlLvV6NewNidNmg1xE3JLMmifpvSIb90zvAsWTvvz+y3qBYqDK8t6goF4DnQ1k+svoH3aGw29Xi8RnJRJTTJk8JW2jYrAdFsn3nQMP18tg45D1LgyyY7g8FlB1OZm/jXcLqevdU823GmLhipcEX6vFC2Y4wLFbXPN13ttkI+lkd1MgE4BwXeqfjehHRJdpMQsgZ2js/Lxx4XtAvxFfFDr6BND+X6tTWhOC5MhfyAVQHu8gY6/qwrdAfJlRfL4MFy1R/LAFWSThAcILcsAg1+gwIF9F7TglngrWUh4JpkSlgonb2uCRlKuzHFHSzHsztuh5zyWjdcWtjWizy+M5VPkO6NaL22oz1ZCVvG1yQdjeXlyDxKDEf90i1B4YvDtQaqgwrhx4XiSyOi/4KuqQkqQZ+HbnoweX"
DOTENV_VAULT_DEV_VERSION=71

# ci
DOTENV_VAULT_CI="FNEnD0skO8bSxA73a1P1UQxvbjDl+wWbkkzzCCsH3f20CtCIxNP0t9JrivKMLcw+SPSC+WgyvIijmrVZKAvzc+K61P7JGTge8uFK1Dkhs8CZdoavJ+veLsiKAloTG6KLYSUjPNsVM6ItKnr0HBTvsXCOLb4qukLKIG7d4P7e6zI4tSQ0SusJmMwkLkmPReqMkG4GxWf1iYCZut1+dMcImlHF+7/MbSPVKuu5MWZhZCawoOWTShwdn6UShOFSeXQIMtWl8xHZfa0pcbxqQDiiwlH2jsJt7wYBh2sqsmtwrEDcyMth2X1aMGLwxhTwiK0RycyoyEfyZTXDIcIaLXbXLyiOqz3s3neO5DpEo9JLjvwx7JX2CJfg+BPslRdlTfPCpsIuSPLl0muj/I3j4RMlXpQxfTZZgqGxbo/4J5bGdxTIPqf6njEuEkl1b/udPJ2E2u5ry/WrS4KukQxpzE8Yxm/0DQ2h2saGq3u3R4j/ZGxF4CBdRjeBpEEt+5cOFOb6PqvS9OuDNACIC+ZbkM7PYL2lZoISUqYadxz3cn9ysWIblbWOzd9Ktzz4Ywsol1Wh5FiVjjMzhhUzlVhgmWjz71J6QloraMUqNXtdmEj81FrakGNVKU8LO6B2tnxyI/duRRUophopBAZ+s7akrCxGcnCa5P7/3aXDvOmbd1miKSmSurWG5sFUhRcUwuOdVcpTSvV6Mecz1HkpRs2GNdvSBg0tzurTVM5IJ68My4qMMin29pfUkxoZBmMLBpZBoshnSGB+WOx7J/xo8YUiH1vN7t6ZOwAQySh2cwPeZLGPn8zToewohdjrgCcXxw8MvgfZJu6SMZbZ5OQnly6RWSlN/wJGOCfq1o04G7bLczVbXDr8lSZ2qMN5Bf5nkBot"
DOTENV_VAULT_CI_VERSION=71

# stage
DOTENV_VAULT_STAGE="d+9/hcTTx4GeIg8bix/q84OXGlDm18pfZcdMMHUan+yS8x8="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="Aq7pH63Gdqp9Jb/+F35/xnThPapI5L4Cpkp5EGspn5zImw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7d071c3be27e0930355f2908b449f1a7469e6f6b1dad05d62f93afd2aa61fd9d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
