#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="6Pc4fySTpm/E0rYa4sIcTEHo1SEV1OqLsxiiMBrm5FlNPg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="sw6za2kRDFzOLd2oJcK/3sIpwzo9IvI4O0lBb/nQFEPnpazW880KUrXSMIlfCCXm5BRlDekP5bS3SMoQwawFrLpVK+PL3/ROlZXUJLp9wfVSpgbuWelJLi28cKwuf11VjXb8FCuFY/3r6M2Z9ghjTyB5FRg8ad6oE5nF1ENqVxgokgo5TADv/9ERU9UwiThs36VHMeImZOticW2sVysiL55bOzYtmspqsuC7O3Kj5aqFHLrUJ3/Yz8HHY2dmcMBxJ84A545SYK44Dgtg+7iy6o2l3IAy4tWX9J8+Fzca0TgunCOUJWga26KWQrHHtCR6zVFXU5XMM9Dc1pgjUGoa0qcgN74Pq7RQVnEJsEbSmHSGn3+/6VcTupgRb6e7WA4lVj5MJuc07rlTCU00Y3hwtT9+16voefGWueUVP+JFZGXsiQzGGiaKinTXLaZTyoTqIhsP1lLqDXZtr4+VpM/7ogtiFh1ye5bgKJzvWNy4JbJTmUD1kZiJscFQ5L1uWGdmcr3Mo8iBYmPS2Y6baTIqTTM/aGUYpr0vDpgFmNLjp761vfmNU1Z42NjNM7xQEz97xllGpTgiqVULTreBNAIoPMVygui70k9de66ag4p3yXgZQhNkeTuWlkDetlyeEXiSUzgvPUOkiLq3GxephSdElspPURpod6ee8N1wH8dlfLmN8eG1OlWcfN22zpkk7ip3W5sVP2wDKSGhJ1vyXSHD7xIl2V+iCBJbztFDkKPPu/uTo++NIa2I8sRzTycKyra+EKPTuyO1S90egbF9X5t77dzhE8FddQIpNM/nSc1liTp1kHTdirYbi6bF1zJOoRzdeXmH/ZGYfN93q7ONqkdZGTbn52rrklCOGI10A7uWhQxK9pabo6lnnxvCEHCt"
DOTENV_VAULT_DEV_VERSION=67

# ci
DOTENV_VAULT_CI="L59oUXB7XWRjlwSjWA3Gcpemr0dLd0cqv9PLCwSywGgbia3bI7yoWDMWYlcJ7XwuVjw3Z2Oa99VQBRt+1lwoMXJa9R8hXbk8qDq/RaWvyNAzR7pRL8VE/xC9GSmMwOv1gmtPnDwLNEB7dqJvKtCe0orncNoGzxtxWWIIFA+Ko4vrWTh3ZLZ2YiMyDwAxFtvpdGVizfxZKY4P8U20/lBVk7q/+dhGRvCuSbQ6Fq6rvpfAE9JfqEvAwJ8M80mLGdy4Pf70AGYApg5/fbNnZ5DuR5zUA3esG8wYhcTw5/zTcMbS63P7U2p06ejnLEed/8wVKOyamVgYkU98B5BWH0ci8Jli0wve6Y9nIy9TL6TIVTsICBrOKU27OLlycjFF8IOi9XRxGiDDaN4cK4E+8NlhxAf0xQpzVpl9cSWjEvatZSrY1dzxlivRXzWLkxLbcfPlEATlmKShS+VGgG5MXYAzkI9cAcTQl+SjqmSKvUhoDCR20AmiF0UhB2vKzh3vhxjJWPE9K4Ap9LYUYB48QlLMMU+Sx3p/J4SXi2WQh5KQsEwOpnQ3lPZKdOI0Vtoz6H6X9Tbkno/U02cePH6mwkwGYnNwKvdJvPNu1xDuytXSvI8K7V52F6Wp4cJXQANncVliOQ/D+Rq0KRcvvHUJLiWUkPW8tJsMKob62LXMTLYOjyLUg3vKYe+Sbtiwb22PpMfhITGJ1j4lJY4Ju0AVnUHTaA8ll+7AWjfLzs8+igns24J0X6ijB5gA/FhnRSQDznQxLFGNPk5xh7y6tKARkvdcCl3pQkg+dESEnvMwhz8D8h/G3rdQqZAh7qz17R/D/tWxg39wxNgL4VhgOli2XJbqlEDX1C6tUHB9nIHwI5v/PD6KqNA3EzzNZ3aw3bxp"
DOTENV_VAULT_CI_VERSION=67

# stage
DOTENV_VAULT_STAGE="d+9/hcTTx4GeIg8bix/q84OXGlDm18pfZcdMMHUan+yS8x8="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="Aq7pH63Gdqp9Jb/+F35/xnThPapI5L4Cpkp5EGspn5zImw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7d071c3be27e0930355f2908b449f1a7469e6f6b1dad05d62f93afd2aa61fd9d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
