#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="6Pc4fySTpm/E0rYa4sIcTEHo1SEV1OqLsxiiMBrm5FlNPg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="YEyPo1P5UHQKLDqM+IHARABWZVxp5Fl2lUjofiRrGVWYdFU7W8pKUX+G2n3IKpnuIi3eGLfbOqGpE3b6XWwPF/jrVEDs/WpSve0yb1YRECt5BiJMUCRbrjitRvBbL6PUv93ieT4rH5jjAf5vvc1CHnQ0EFxCubt7k6tUegdSuvfJzXb6cnWEug/f7I5aUXRC6FVOa0TY/WotR9v4B/ewjpg7SD8HwOXcOXY0695FMh6BzBH4Jbdd2tPDkM3KAYB7G0+GVg0GL+CsB1pze2azvtTxGWmqLUgIYDaIUoqB3ks0zlZKX4HjFncRlU+iC5gx7Bda93qhWCaTK8nZ8ZBNUJQSpOB42PU1wGnRrn0b84baXjQz/K7HKfEO7bMafz0G8899goNt69RhyMlliDZj6VbEfaxryaVSPsvENPHnx4Vo25MhKWOC1JQCLs7mVCpQ2pxfmOKAgVzQiZLACC8GkxXrye5CpLLchtsz25Xtt2tNXlZ6sTJURXlhjeV6Jr9IrZSaxbgev9IALTvwQ//dfTS3+BAcakxReZbw2rlgk7J/IEew+PR5/P/vo1H/Rs4cjNLkAtqXCoBqB30VHZguP44Ts3D8xEcAZdmn5mmvaWd7/FY5IxNdTtKDauHHsLn4iVfjqcZV+a4wKPCroYCJym1ehIoRTPKr8Ly7nT8J6y2oYnMhchLjVTYjTUG1yWATBqnkVBs/ziPurP8gWiidnPsTmWlp+OcayUw765OdbE4FNSoRKhMftMNPoD17BsioTYKH27j5SAuCN4BNDdba970MK9heatR5lO7lIu6mcR5cUP/kArkEqAwNsY4+3nlgVJfcIrKIFjB+072V+S5bHBK6VMIBqVfZFg8DUEOXuVf7lcFA8MAy2WE4/meN"
DOTENV_VAULT_DEV_VERSION=211

# ci
DOTENV_VAULT_CI="UaOJRBWYe1Nm2OjGa0BB2doM18k4bEFRqUY9H2eyEOdoTSTtd7OA9p2usT3IMyrylLp50AKr96YNySaTwpRlEqVch5W99U6WW6chm54DXJNFzSaxW3x4kQLNhAoJxm31lRo/6M+GkEzaawWhsc/j99puy0FEuJWbUoloGx4jPAfJ/u006qPZlP66rSkYOOHjGlyaWQ3PzNq1E8mUc7aQVQ4SnRpvWpXbuejUHprRSuYL+MJPOixmRZfuUw2BX1IYEEqh0Q8epCwHmhL4hFCdUGIm5k8b0hrI3g8ZIKbxR+53Ouh4vzGno5hG9WiAL7ycKQcPopuelL0n7U4rge23EDuakPR73slhZ5niHZUkD5feicN60Mssw00RdmtgRgXLNQg7LqmbWM87qFTLVWpqUAhCYmD+y5SuFoyMAaeHxYu5Ovm7M8cxas0r6PcmJNGiMaW2eKWG7eKNhbKRFYkI+d3pvh2UVb7mVBOffaVXbI+KsovH3+UQMorL3fZCJvP98aGDce5vuHo1zgH17jql3so2u8fBeAfbAq11nuptll3NmvfRffDKVup81KakFmc+ck2eSaDK83MI8eELlMmc9OHdMs21aBpn6zktW//QNrzuKBrItJbhMaICu1HVol3UDtgTz3f/bDvs9yPQ41IHlv+i2GvAhIwhpuVf0U7GTrQMWcDoR8FRRFF9OWdGFc3WME/xKBw1rM3/98vuzroC7V1nbD7sjWT6iObss9XflvMl0n3HDSK0IhstWyQBBqPzkEGJoiIGrqqxzwBAAtdKT02H4kxPTLPZekMmDhgUgCYwaHCxESuTubIN/TU1Bx0qboBXszTZ+9PO9z31pqLHt1nWvr/ZO5+k2JdpRv1lTAi/quD1zdptFpBhSbmF"
DOTENV_VAULT_CI_VERSION=211

# stage
DOTENV_VAULT_STAGE="d+9/hcTTx4GeIg8bix/q84OXGlDm18pfZcdMMHUan+yS8x8="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="Aq7pH63Gdqp9Jb/+F35/xnThPapI5L4Cpkp5EGspn5zImw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7d071c3be27e0930355f2908b449f1a7469e6f6b1dad05d62f93afd2aa61fd9d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
