#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="6Pc4fySTpm/E0rYa4sIcTEHo1SEV1OqLsxiiMBrm5FlNPg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="K8Pc7lLqYXPgk35+1AyVtqM194YAG/kQDmq2JupLi/1U9mlHXLadrMGZqo1RSDQGjYXCP/AdKPTKPUS3vZGQ07xP90RPw0AyMyUwn0ekHRz8UoWHF1hiJBAhZzL4YcTpzdpFsAX8Q0jZx+da9DNt1GYx5xp59HgOu/Wbi+Ryi/YRBmi8P8SwQBr/sOgJlwT2Bp9R8NAOU1uB7d4npTNOjMAIZhe4TlGJOgoVeVIVyyq2wogC8OEN9VqkC3rS5euhjzl2bK7W7HAZm7h7aLZatw2n8J2wvJig7/Pym9r7qWi+YtmlGnJRWfrlwXlmczSYp+QRUmbXt2LKRf7KJ1mN574uxWH/amzfV48ymE940LmcFkFhPYkfuavlKmip9ohrvXxO6N74Nu2f87l0O3Ra/wHJRSMZ90cv2eZUtoAPOzbJtbZm4TrNJmsPSUC9wkWp+Do52F+RmhM29P5FnitZTUQVwY5hhzDTz6onubBKqnjY9IRNcWlKANWAYT/pvz2hOB/QThvfwCEiQK3Q0x5QL6NOgRqfMuvRGviXHkYMd5R5VCyz+PXY+sNsfs2ujWKmforQ99sVyhtMBoCQUVFKed8Dq5hQBqyWr56vDUxLYct5uMv0CF1F67AVJx1b3wvQuTFIjVZyo+RP1YfQn9xCwzrXPVEDeJpi70rY2egF86SQUnWkYnHF9saR4ga6mvHFI4y5KqCekNOicdO3TkzGql+uYoz6qP9YKH/AGOI6EjT2F6gOjHJo7xPm8ysrpzNid2pjN8bObCXfEOcZ7hd0/Qu35eNjX0ceiZz/kSXY14Ss+5KCsYFsaArwaMlwimfPWX/HZETUCNmdY8oHiwn6HI9Spf8l+zJjy4tGyfzB6Tvhmv/iucym0PErhXSP"
DOTENV_VAULT_DEV_VERSION=141

# ci
DOTENV_VAULT_CI="ZTtin9uvx5MP7Qkyn9awKA6wbjMLNwcqO3M+b+clzYMOx0kGAlWSMbxeqpD8A8dOHq+jLDzgeSZVOe+Loxo4py9qNCErpUoIorlbDXiovbI/6N5f1RWOQMo2MDMGOzISKY1VZV0msBV8qyX2sazXIjPhiGwjRKaICqyGhfIwSfWIUjOgdo7n7wMjmphm2CNSeXFfa/UDkzD93tGR+QGEzuQ8q5CWA3EpbjREZuGmNeDSrZhhSw0o0ky7/ODARhUVxGvjsVgE80a5pHQ/Kl/fexHnvjrxXaALewGauHCw8bW73bNfWPA/YunzS3x3A6SVS47HrSoFiEHTEkb/3rWHjM5ncD95DBbXbw1tUSu27Veb4NCA3BWPtmvCU1QKl71ou1zYWWq9kf0DfKUvXuk/uAm64BlAA1AU16yTwHkW6DWYCP0gknuB5g+MMKN8+UiowxeIhVsMj9/1gL0vWV+19BmH6KwrYjm5V/uoYK6f5FVLvHnzM/MAytR8YYJAgtV+MhpwZOXERB5WXpQ7UZwDp+pOX2XzQq/oX5Ymos5TMDz5ex1e3uMgYeMvYIYOSaB6E8nVkNehPLS4tB7P8nfJdhxjjfU9+O7Wlj6fUIPjxza5qqnUS6u1XEsk2Gsp6UByQ4gLfWBIx3XQVVk2RPhhgcT4lQFeJZY2G91/7JOycYFqP56EJ9Y6nsIVlIIV9O5NOE6QPu7eDc+QD/UGTpgRQtJzI4isMoLCMttr+BhgshTWt76GXCezLjjF94sSFCB7SLUbbJ2/AnyGlZXLzCde/chBQV+nBwcSE8qD3wPkPElu7sPwGzDTvYeIQ200se6yFQ2//Z8/+XX9Zh5tSoddgTU59Cl+5SaCFSGhU32hf3GaVo21Yic5S7AvSMyR"
DOTENV_VAULT_CI_VERSION=141

# stage
DOTENV_VAULT_STAGE="d+9/hcTTx4GeIg8bix/q84OXGlDm18pfZcdMMHUan+yS8x8="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="Aq7pH63Gdqp9Jb/+F35/xnThPapI5L4Cpkp5EGspn5zImw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7d071c3be27e0930355f2908b449f1a7469e6f6b1dad05d62f93afd2aa61fd9d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
