#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="6Pc4fySTpm/E0rYa4sIcTEHo1SEV1OqLsxiiMBrm5FlNPg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ih6mD0HNeFxDXtCEHncVfjfuvtJlGwOZZ9Kxd/8cB1QHySNfkceU/6+NfX18YlleNyol4G012b7PiK1QmWRrwyGbVbrEsdN/lsaRZzWI083N8w0XJUfHnvhs2kEFi/60O3Yom14WOZEZdHa53tSRcSOrOaBhCgpbrC4TMSYEFPVXqLbdMpzixCUvYJD62oNk8feJLsMJdYIg0deARiJXMFhKXY6x8ZmOLcbEFuJAQhFxnpn62+3aZCQ4KQoh6mKU2uzBsoJRzDbExmEmGDRizo67chICC3nHHxYTtPlXST1SXv++OMLvvKxpLOJ/RXW4g5TTqvzO+qXnHhHPQn5UE7+lmVET4/39dLhoctiwEmlQEmhetiE0Bb6apZqnAmkRHDwGmVYqNhnFwBSeMlclK8qrCWusMcL/uBy0qH/oISTGO19YPWbNzC2Z/DJla/wsvDcrfqX9nEXUpb3BU6gLQITqPSO5MgswGlE+MntJ2YCHNnPy0bI19pgp7omvGAC/t0wUIdt6SBjmb0A7ED3bkcpIs238FUD7vdWWlGiblFgO++LFoQO31mda5ObuoFwZwf6F1SlWYndVe/YchIV1vzQASsdWgRI51G5XK2adPQD+2DbiyUc6XhRvVFzwQLpTV5NQ+D4Tx0lBjU68aMm5bsovzUdPyPXEMBdN2oLI+TomCacDrJCllR8O/tQgbMdeyIBSW7ot8ozJ4FOebi5DB4ZeMy3/bCPHcbC94dqXrnR966ucT/GXmv2sxmES7M3qfqxor10XwWMHeiDztej7cLO7kBgYCEv7d24tE7mObACveRBHeuED6OlfIbkzFaSlGN+eHonqUMHni3BcvZG2f6oZcmxCLigSX1e4yp9s14Q0I7haPlyxr8DHs+3F"
DOTENV_VAULT_DEV_VERSION=155

# ci
DOTENV_VAULT_CI="NOD629ky0lOzhb/eI4nOJ512dlyH2kNqjlIOTb/uixcwbJthaIjbaINtexLw3Lo7p9TLx4sVYuNsNZSNEpPr91H0pE6nY19rAXDSN41xAt1VRnIsIHaMspJm2z8yTPrKsYGjrd8DDLlUeyrR7Pd4O0ISy+V9S/qIxiDvMULLAxf0acvRi0WyHC1aXJBFFewZpBpWeeq11TgDlvDMC9rdMefzqPiq5STrZidSCHFzW5baJdOH7tKXixx1sr/XFBO2altZBjp/EZauuWIEmeDiVaPBIt1Bg5YVeB9tLlysr7g/gKISc+drv7v9MrdkluIveHzHNrzE8jW7f6BRNGQxmK8wJD7+IIqhTQwMukTsDnpH3gwe3midpTTV0lEfEGyvEur+0A1d+clkGScuK3uuZfjbfeNVzwSVE1ctv+hAxMvM/RKFcBxF1bRB1MUUmj2LsLuNg5VGiYS7pBKLNtCmAy1hiulyAWrxSXPvqyJZ+frFe5A4bVu67y/Jo4zlJBHML1EiJN5ln5SViYuSRBDbThjIswRPU+zOer97HT7Qx2txqxoS+GYNRPzmpDstmjMajnlMJEGjguKJYaNecqEmKSLyTox+yCUq3Zakj+4HzbnTgAmSmFOju4VPYoSwRrWE2eA0PyjQN2P7J3Wn7/JD5NfN6kyv3L6L+lQVo7ShyzmdY5YbR1gHbvZUxNkXz/ax+Tp4tvFWuWgwzCuVkaVvucSzAJwCqt/dxKwcz1Zb6HuZWCGEiW2SWmHBQUwETKDOKnjBywQ+mwrJj9BX3tzGfT7+ZCmLjKHW3Q8Mwjhjm+6HaL7zuC9Y/qpLkrvHxPTUuFwea1TFJbEVuCxrCkNvA5ckSlNL8McmhbhNCXzrPEf5BLWVG2Zwu65HEGaM"
DOTENV_VAULT_CI_VERSION=155

# stage
DOTENV_VAULT_STAGE="d+9/hcTTx4GeIg8bix/q84OXGlDm18pfZcdMMHUan+yS8x8="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="Aq7pH63Gdqp9Jb/+F35/xnThPapI5L4Cpkp5EGspn5zImw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7d071c3be27e0930355f2908b449f1a7469e6f6b1dad05d62f93afd2aa61fd9d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
