#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="6Pc4fySTpm/E0rYa4sIcTEHo1SEV1OqLsxiiMBrm5FlNPg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="s1SvlG3lg2yYk/d4KKU3A2PVJRM8X5mJBfIWfVq92pg3umyMWMWTQwl9/4ICbIqsSSIAMlzFZwzW0ArEsjPCs2l4CwGY5OcF0FHZ2Xsu6HVYzQ+y0gXHyMk/pwS7xwsSkOaMi6J/AhAGEozP/Ezo99p4r2d28UMD5Ce7QsIWeNVhNwO6GC+/uRWAep7QXkq+yZ9Dpc4oxNZOj2QIZSoQowl0z6fWF56U3W8fy5sqSBRBwVzje4SghR2oKgSJplGK+Ckq+gfexCzS4bZ/LXg2i8gW/bqvZaxgSfhpWomOgUr7MwgEuAE7hEdJRxt0Q6W03VxlKtbfX7w44SEHIp8pEpUB8P3KHH50gP80tcslJar/sXq8arBW1sg8Plc4Rcp2TtJAoLUW0DeEX3Dewu820Ly+4GdOOwuHGg7q4wCFPrCV2MFW2YK1DEipgm9lUNvQVh2DIo5x6OOGYXgXECz505DPqRZMJqLTrm90+VO9EKwK1QCL4jGEUJuJ76z8/ldiSKQ1H040VkkgNBFuLpYcfE3DPvKc01x94+wtl2OLMZtFWipH7fz5QeoM8HsIirPWOj42eCBHWZ7/1ERn/TOm7k8u6ybVbIKG0kQ/ecLpz/qUfLoITaRqXZ8elJUUO3qKSmubU5sQscjuOfIpJsH17/ZEA/0MRtBFmRxy1jRvWIoBPgzQerazHqSusmVep1UkO7eCIdHXxg7bJWOfn/+X989IgQb9BZSOcqUSk5FmqXYB92ZJcT83g9hKniCu7703bN1mHzIhUp1aqdu780V/UeNLTIW0qsmAUwnaSnnKuUosYfy71dGAvajFY2LNcASnFiudysBhzmttabnOKDeTLPPZlhWf9I/9O0h03TqqgkW59m3eVgI4MO8N6V0K"
DOTENV_VAULT_DEV_VERSION=209

# ci
DOTENV_VAULT_CI="ipobn5z7VhnTMNMHeWtw/EarmN2hwzO0Kxn2IL6RCaZTlVxFkSed2EhTT2Ni1/6rDKUZFECr6M8zBkFTXbUvAgLhSrY4Se9YxcpEaONDpYJAtx1lKpgzgO1p9rjaLrIiUFsUlDPTgwd1lYvnfPO3mtAyDlamh4tRBOcZ0doyVuE9e9DAH9ramQeO8ntDTtZqZXhSEBKaBVDEAmdhjfJyOOJaKWUoMZskAV7/57KWty1PzbU/L5gCRWogFtPTnomCIgd/9gfZC7B2pqrIWjcrU3MTClhPB/QjZWbweT8tdeCdxAUkQdvWgDDNhE02Ef6zr0jznSOJgqSCnFJce5jIxYcKiPUsuQ0r9f117acvTxCJbVR6G7ipX9JvrkNiJB6dqgGyIp+0cspqo/Mk6yty0I04XFVw1RV2cREC22i9UFRzm7JjqvVlhiOGXkZB8HRnbVtqPoJ9r367W5KpzRa3Rie+lBnNWhIBGuZBX0cVM4J/p9Vwd91UGEcItdhF3j9H7db4ZWPOvKTx6gXax+00V9xMsrY5mZ/7AXFmNBVy6Y/JSEXsNCOQMdhDxYmf/1dr9nXn/rc0fnikIVV7jm3kAxf2CFFXEVrb2RPLqmz/shIAso/NoToJ8igy1nO1PQh6+Msh62hTZwCM92Z/oW2hihgSR+rtrstQ7FB9NT+kW0o0orerqyDRZDYeUcze++1ftYOg9pS5ObrO5mJAGdJ0dSqQLKh3VcXbaPvOqGeiMpaU6io30wBuy4OkAEtURuNCwrKw5s0FQDjV/zD8EaodvgsiFA+1kaN/rDYH6mKsLwkcfvIPxVC0otpxF8cC0BsqVzGUFMFc632rIPeDqDGpIDqzzKXF/bLMVYfXUAVXpJbHhUEclw+/xAjwuwoY"
DOTENV_VAULT_CI_VERSION=209

# stage
DOTENV_VAULT_STAGE="d+9/hcTTx4GeIg8bix/q84OXGlDm18pfZcdMMHUan+yS8x8="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="Aq7pH63Gdqp9Jb/+F35/xnThPapI5L4Cpkp5EGspn5zImw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7d071c3be27e0930355f2908b449f1a7469e6f6b1dad05d62f93afd2aa61fd9d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
