#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="6Pc4fySTpm/E0rYa4sIcTEHo1SEV1OqLsxiiMBrm5FlNPg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="r2fagYSibro4uchmsfOFvOyYqO2rKsUThYydrI4BOWsaA4HaEfbLlnHPv8/gUOWTbmPZytfeSrPgqevewlUW2ysaoro8cavkqMQqd4VDUDaemkCXe8jywDVx5us1cGJ5XZnSBiYnkjThozQLjPEnWXGQMc6BPysVuTMz5UQ7nuj77oJXlKmpWEZt17kKHQCJvH6RTnNghlg2AZcNavb9h5UmHzbBHSv07ESQErHp2ZYHgbhrmgNgt3+RrT/QhFTyEfxyU4oMwAGman6HLlN4fRQgCKmaCujkWF1P8Y25/cy6Yr0HzeukJ16VlDHbWu0BZvUGSSK6S5DSjMQa38IPyliKbBPO+WZdJ6XaubnQ/2p2gyWELtVRNWknSlYRqn9glIOUEZb5y9AyfiKS2/fZbyVsbe3xCSwlIFeS9uPRKU8OQlkz+rtVA15RBYzA1ECi7OiBhE5gmi9vdO3UcLG0lxZ/ZHyaATET2lsZ7QOqz0KHox5+1kCWzipP5ose6l147sRQ6bPqqDAouOQs5TYkElkMZAvJZxtE61JnioqQ8DLJCAJ0ekyNb4w1TNfMTe8AFokRcTIJhHxhPzUdGMq32Ezt7niiXHQ4GYnAuO8UobmvlGYALMlpndMxihgSsummmz7VKMVnjXkt8QfwtLo9269I9/yCzlJdrnfODLRBBxveYddeaQumzK9g0qI2TTZ334JRI9o7UlSYBzxiAlYfbo02hUY4tqt2Swg8XLWUknwYUegKkLYt/SZlMvR5sP9NHUTBCaKlzDxkVc/2AK56DSXb7tm+j1GoDH+JwbUqyPc5s7wJDHevOeXdjNPmDhT4HrKh4sFnqakNxpDYK7YOgH1DWz5qtVzUjyPgLiGQQV6k0wgsShG3czXOix0g"
DOTENV_VAULT_DEV_VERSION=127

# ci
DOTENV_VAULT_CI="Jhf2FWafLNe5ZCwi4CK0N5rInvn70RoI6sJUmEyaFG7HcPb0Bp/G3bRLiWBFV0r+4VtM/FVK+/g3BjD2zVePxXILRe+LSCU1/LXP8D96aAnnVZqvlmmWPhNN++eiilzw+DUT89TYz8eyIlGYtxw3yQZvZpmJfwrjWK62DElHbzISktc/TQ6z1/F66ggfd008seIie7/pZnx4Eus/DUFeSq1rDk0SWy6ECdAiR/6ZTHOKWdryejf1jq35n3+4noDjejqpm57WQp1NhA3w4ivK5Z499kutGDZ4tNoZeqyz/VMhEUldioRLw+TGGNbzrukVKyCWcSiTUxnNQnurfOrfs2GvN3depj/gl+0c5H5AJ+HXkZum4lus8bV0fzFk0ZqZ6V1+VSEq+HJ0hEfw5RBjG1YlOiXpV5WSwP1RIV1jw+542xJkJYkCqOQTk28ZzF+ilryaTmu4AW/E5gmJimhvfpNiPbLPgf0kWTrakaG2p+1iK1sPRP+UbZZhac5dXw3xtU6xnU6Q2D2F8ySHAOXoT8fLTvPwUsL7NVPGS35bHVm7HxsBucKLCVVJCKOVBAo+83v8iU3jjjQ9VFgZxEMY+PX05R2xqkzAKBmUP0lMEc3Z5dvnrqWt/HtZ3cmSORbNX58j6hkdOBUzcnZlEpNtPx7gv4AxqGNGIhFI7F3oJA4+CqpcUJDa/ftDgrCXZWjQBuq49bnM/+lQTVyz4WWwr6z1/bX8MNfsKe9DPLGjIdhHS3eZRlFljCChDnnxa82S02R4s8eOUxDIrG9Z4/K0eTwMYdFZ4+p/oYnLy/FR4mih5qmCeZPf2hJFfkHnw6+XOQTSlWp/9eN704LCmCANzjm0BgGiZn2yNgZrRhgA249RVbDEWGQMst9xJHEp"
DOTENV_VAULT_CI_VERSION=127

# stage
DOTENV_VAULT_STAGE="d+9/hcTTx4GeIg8bix/q84OXGlDm18pfZcdMMHUan+yS8x8="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="Aq7pH63Gdqp9Jb/+F35/xnThPapI5L4Cpkp5EGspn5zImw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7d071c3be27e0930355f2908b449f1a7469e6f6b1dad05d62f93afd2aa61fd9d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
