#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="6Pc4fySTpm/E0rYa4sIcTEHo1SEV1OqLsxiiMBrm5FlNPg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="2BbhUBhrSXK/oxDZ1LjNK+60fpc3K6VLnLLPj0Tq4H4qlolkbvS80Qo0K4ier+jEbGOz3Smo8rRxyym85sPa/F6tpwRz6JFRBZwx7M3IektM+3t67T2vS/PGGNJIpT2XKilHEOq5O+GEIR7mr/nEtoGOI30cYZGRejZ02HYlr/aOhqmUYqYA0Wz/Xmn75aE3d8R8xAiXVxSQuBGhfIxVIsr7TabFfJ+GGajAYRmu1BulcazQRzjY12E2US12gEZs08tH50UBhjXbmt4VDh3oA2DDc1pfjUboFXPdKTM4op4jNu1Xwf8mxUf6o9vRjTbehLZN4a8K+0ScbtKm8pEE/WUEF5+2VN3RkizVXEPAh2Z+Pdpv/vJFW8/R6ir89LB7uk4MMasMljctEQ2pR2QjAObSoAy5bGtiB8PHfkZbAAMO9TGGJ+rGPIpmKrh7jU+k90WuPacnyPB0LpGyeQ6158hb3n8q3ZeMJK/bisOngJgfctG066x9LOXZnQhkcrnYX7L7TUBeESkF3a/nvXP4VmWwu2esVMeD+foyOtaZPvrTefS7VhsEPlbKikvPgcuA6kM1QFiWIj0FJsufwnaaU2IADFbSJOynzfYVEVZw0S8sUxSOMGyS1EmyKx5hOIxG16UMB+CHpWG8UjtRAMwiPJLEnd6n6dqu4YSfQ2cjd37BPFnSJZYVQU7HRuEP/YiffoNiu94B7CJnQd23ccKGiZanhb3tVKtWp1F+MTjpA7s1rErRAGAN+yOc82dn9ITTL/+BZEGmkIuZ6sbnyQmJo5otWqlKKEtSopLdu5LKEmXFEXHadry8pcKIepwKtN69B/HhqaHFqOC0VfBHexxaVTe4NhpF0Qi6tnqnbwkyyTV5EHSeUPHl6Ylvt4EF"
DOTENV_VAULT_DEV_VERSION=171

# ci
DOTENV_VAULT_CI="f3vrpIzNIxgzX/9K7RwdXOMd1IAh22mh0ij9Er5v/kUnn3Vfv8ZlKWjT/MpueMGIOjHBSO6/F72qpFFh04ojRjLaoZXK2w22xbTC+YNI7Y1meKfIxorTOfq1u0S7Bv8YDwEBaRiBsn7bmWYbOxSrAVq7766YwkkVunWXgRDu8xywmwmuEtqZDz/PMPJLQp1zHmoAnZlmmoygsw8kTDPdryK1bRTZiL5BAu3ciLbAUTr8XukoFoaKvl2wvaZDZ90b977tLXDXdB5VTnhUjZVnvbGT/Aax8PDgD4fKkCmtbJJxxA/u84A0N2O3t4VUx+rLFpNvZtFY5qj2hDamvDyiWbTYstKP+vVGwKbx/oDMm6o0zngUDjzR8J+ESqTQCxv4O8Xn+rO48IAnMVjF6DxPtKhKdMU+CxdRwfTZUtGu/YkKbsQnr/kCWb/7NViLmE7fyMqUdRPC3b54+KafwoGLKMbEU2y1iHCPqZNjqClI1L6X9mEpS/YNH0CeBlBlS185cjwJyBGJ0zQKyubNOkcig7a2Zxr1YdSuHv3xjoqhiOU639ssXbewgaCHSf6xhOPE+NR+C4nHtZEy96O+/rOuH5SQF+a2jNRo3qR3zjS+47wS8NmZbCjfss9Ued5G77+6Yh6y8mph0d6g4f5n03WBPByxCzzJxJlaDvNzaESr/8zSdN0cd11OGO/1Qys2gFKTY5gvO+3fIJUR9lRfbJqzp+ZadjmwxnAcjoDZSXZycK2Ocnyh/8o3f+sQlVVIdZJ4pzh5vgOJzYoEZs471m0xV5YFC/7Z6FkDeqNl071slhJvTkt4Ai3ZZirgqDwMS287KES7/jgjqtDwqFOkhmiq5aiFpgakQx4gchD3VnjwuPjt/yCpwSMlWmKZODMz"
DOTENV_VAULT_CI_VERSION=171

# stage
DOTENV_VAULT_STAGE="d+9/hcTTx4GeIg8bix/q84OXGlDm18pfZcdMMHUan+yS8x8="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="Aq7pH63Gdqp9Jb/+F35/xnThPapI5L4Cpkp5EGspn5zImw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7d071c3be27e0930355f2908b449f1a7469e6f6b1dad05d62f93afd2aa61fd9d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
