#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="6Pc4fySTpm/E0rYa4sIcTEHo1SEV1OqLsxiiMBrm5FlNPg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="MG9NuJId0xPa7lEHeNzFUuGnPxwNEXo5FysnyHzitHcdoIl+w9/BlF/nwFlZZ6iogemC0vGhDvn3RwCB/rAk7Y5K4kruYvlo4DR79O+5x3YRHYzcDdvpNpOXv2MH2VPYg0rYF90zDTRPW/67KLlc+qA0RGwW4uuv7D+2T5AvcnRJHHBG6ygp6E36wach9BnG2wC74dlW4xAoXdo1Fr5UPq/EM5EHHx/T0j3SzQwv4a5z4/GfXIModvlgJS3wtzmEm0dGqzYetRexB4untZFQtM+hEpyrf5YC5VxL7iHfYJOklJnBGhs39+uvP6RUyK/WV0+CXbZkxzEthIDxrxMi+RlmtlUnuUm3ln4GnCcMN8EUeJwExZTmcVYWDq2rfTq/5GBKnLAN0xR5sJt6YD7RF0s4nm0CI234p5uOq0kFwpM9Hsw6A3TQN6O/6+MoH5IOdv1XAGogOT1JUvuq3C97V2lStO/B+J/mG20cOAXKc/bFHArbbPRr7jmKW4OsPw+vv/U2Xw1H9K23B/4kXjh0MWjQIG0QOxpvq7P/AV0lrjHP8TkpVOkXfQ9WB/TOlikBck6M1tzYbSiDh1GGTwnIHV4JkCA7+Frl9aCwJJLywsWkR43XkRmMn+c6IGQZruE5RFj/50Ot4CCDjS1m4/8GykCMBNHeTtIXNbOOep4ItEr/Jekc7FoxP+WtzMcLQMyJM7apE5JYKh4PNyEeX0Q5E0WVXv9XlWaAe7fMXE1r+32BXbOsnZ7sts21f5ODjvEyxjlsPw+r3r9HEBanAicj2nVV8S0L71J/ENxu8upvD/+c3Yj13Yintq3cZ3wkQStTg82bxrhOQV3H3MRCcud7y/nKsIp8xJxNyIMzjcEbJY1QQhww3tWOLu8qRG40"
DOTENV_VAULT_DEV_VERSION=125

# ci
DOTENV_VAULT_CI="37kADvYOQDizqusDqmJqgbFNNuCCG5WfrXDqarlcTerLbGpf712pXe6T9xIzGioV8Y0xWEcWMDp6B/uUTWrbe1E7Y5pEeHvOPwygJX65WUtZA1kuAkiXGAQQWkN5PGQD12Wf8qFMSyLLPVNlzOi/HYY94beB6UWlF+DEJcj0acV8MXYFUW2nnKOqjhRP5+VFGii5ewiUNVmH8KA1tOVXuGn4Jd0fUVk9tVjGpsAGSbiXj+1s/QMTIMnwYTtt5hV8bduPuNQpr7mB3YXbKVo9Uf3OtkDHjqZdiLS+aBqilkQ9Sbx/RSHz0wjsRRJNYeLXcpbbkF5Incu9wzjc0aQkkx0YzaL13SeBfLdPsg7xdaG7XKouGvoqGrCOhWBzDkmi4gqoBrjJQPNBdHdM2NukGQyY/xrJC8CTB5HAQ5XTQI+R604vSitWW61tVXtNywYPHYHaP9eA+kPG0cCm0yvLQMui+uDm8nQ/7w+ZFriVpW4/SZFY0EBrH9OM9fPRHX+HJ8wY50u5TYPTR9xQk4aSk+kpJXbxOf/7NgyQcdr73SMqGolU5Foy14KcWr7xXJ550/+Ch7irytHt4PY4Wcx62DRqPWagFmy1Rz5gePcJekJU56w4xR580Kg93beRSYEEnEmCFo6y9qaANMGmHpT60lrCWcTUt7VqfYOZgf19hQgyo8qdkFuL4Z5ireBxJdxuEZEmZatvH2l08nsrM58ig743HnbAiY4TUh7ciS+N1ANIQZwYUnMMtJvZL9e0EhlswG1eGJZm/7e++nDJtkouvJV6UnHOLGt47DLCcJqPxf6wN/55hA40PnXn3pQOqjwaEWr6ZdZYLCrg/3CEiSIMRzKqE+c+vWUZRc8uRu8XCWFow8ohEabkJvDaMTPR"
DOTENV_VAULT_CI_VERSION=125

# stage
DOTENV_VAULT_STAGE="d+9/hcTTx4GeIg8bix/q84OXGlDm18pfZcdMMHUan+yS8x8="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="Aq7pH63Gdqp9Jb/+F35/xnThPapI5L4Cpkp5EGspn5zImw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7d071c3be27e0930355f2908b449f1a7469e6f6b1dad05d62f93afd2aa61fd9d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
